LLNKTS_TEST_VAR = 'from_server_dot_env_file'
LLNKTS_CLIENT_URL = 'http://localhost'
INFLUXDB_URL = 'http://localhost:8086'
INFLUXDB_TOKEN = 'my-not-so-secret-auth-token'
INFLUXDB_ORG = 'YOUR-org1'
INFLUXDB_BUCKET = 'lucid_link_ts_data'